# SHOPM

./: SHOP.sln
SHOP.Data/: Class1.cs  SHOP.Data.csproj
SHOP.Model/: Class1.cs
SHOP.Model/Abstract/: Auditable.cs  IAuditable.cs
SHOP.Model/Models/: Footer.cs  Menu.cs  MenuGroup.cs  Order.cs  OrderDetail.cs  Page.cs  Post.cs  PostCategory.cs  PostTag.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Slide.cs  SupportOnline.cs  SystemConfig.cs  Tag.cs  VisitorStatistic.cs
SHOP.Service/: Class1.cs  SHOP.Service.csproj
SHOP.UnitTest/: SHOP.UnitTest.csproj  UnitTest1.cs
SHOP.UnitTest/Properties/: AssemblyInfo.cs
SHOP.Web/: SHOP.Web.csproj  WeatherForecast.cs
SHOP.Web/Controllers/: WeatherForecastController.cs
SHOP.Web/Properties/: launchSettings.json
SHOP.XUnitTest/: SHOP.XUnitTest.csproj  UnitTest1.cs
