<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SHOP.Common\SHOP.Common.csproj" />
    <ProjectReference Include="..\SHOP.Data\SHOP.Data.csproj" />
    <ProjectReference Include="..\SHOP.Model\SHOP.Model.csproj" />
  </ItemGroup>

</Project>
