<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SHOP.Common\SHOP.Common.csproj" />
    <ProjectReference Include="..\SHOP.Data\SHOP.Data.csproj" />
    <ProjectReference Include="..\SHOP.Model\SHOP.Model.csproj" />
    <ProjectReference Include="..\SHOP.Service\SHOP.Service.csproj" />
  </ItemGroup>

</Project>
